1.1 스트링 프레임워크와 스프링 부트
1.1.1 스프링 프레임워크아키텍쳐와 프레임워크 - 아키텍처와 프레임워크, 스프링  프레임워크의 등장
1.1.2 스프링 부트 - 스프링 부트의 등장 배경, 스프링 부트의 특징

1.2 개발 환경 설정
1.2.1 JDK 설치 - 환경 변수 등록
1.2.2 이클립스 설치 - 이클립스 다운로드, 이클립스 설치, Web Developer Tools 플러그인 설치, 인코딩 설정
1.2.3 H2 데이터베이스 설치 - H2 데이터베이스 다운로드, H2 데이터베이스 구동 및 테스트

1.3 프로젝트 생성 및 라이브러리 설정
1.3.1 프로젝트 생성 - 프로젝트 설정, 라이브러리 의존성 추가
1.3.2 스프링 부트 스타터 - 라이브러리 vs 스타터, 메이븐 설정 파일(프로젝트에서는 application.yml), 라이브러리 추가 설정

2.1 웹 애플리케이션 기본 설정
2.1.1 프로퍼티 설정 - 자동설정 클래스와 프로퍼티, 프로퍼티 파일 설정, YAML 파일 설정(server port config, mysql driver config, jpa, oauth, mybatis config, aws 설정
2.1.2 정적 콘텐츠 관리 - 직접 호출, 컨트롤러를 통한 간접 호출
2.1.3 동적 콘텐츠 관리 - JSP 폴더 생성 및 JSP 파일 작성, 컨트롤러 작성

2.2 REST 컨트롤러 작성 및 테스트
2.2.1 REST 컨트롤러 작성
2.2.2 포스트맨 설치 및 사용 - 포스트맨 설치, 포스트맨 사용
2.2.3 도메인 객체 적용 - 도메인 클래스 작성, 롬복 설치, 조회 기능 테스트, 등록 기능 테스트, JSON 형태로 값 전달, 수정 및 삭제 기능 테스트

3.1 마이바티스 적용
3.1.1 라이브러리 추가
3.1.2 테이블 생성
3.1.3 데이터소스 설정
3.1.4 도메인 클래스 작성
3.1.5 매퍼 작성
3.1.6 DAO 작성
3.1.7 테스트케이스 작성

3.2 JPA 라이브러리 사용
3.2.1 라이브러리 추가
3.2.2 데이터소스 설정 - JPA application.yml에서 설정
3.2.3 회원 종류 설정
3.2.4 도메인 클래스 작성
3.2.5 테이블 유지 설정
3.2.6 리포지터리 작성

3.3 REST 컨트롤러 작성
3.3.1 회원 등록
3.3.2 상세 조회 - 컨트롤러 수정, 사용자 정의 예외 처리, 예외 처리 핸들러 적용
3.3.3 회원 수정
3.3.4 회원 삭제
3.3.5 목록 검색 - 기본 목록, 페이징 처리

4.1 인덱스 페이지
4.1.1 JSP 파일 작성
4.1.2 컨트롤러 작성
4.1.3 WebJar 적용 - 라이브러리 추가, 리소스 파일 등록
4.1.4 화면 구성 - 기본 메뉴, 목록 화면, 하단 화면
4.1.5 레이아웃 구성 - 레이아웃 나누기, JSP 파일 수정

4.2 회원가입 페이지
4.2.1 화면 구성
4.2.2 컨트롤러 수정
4.2.3 기능 구현 - 자바스크립트 작성, 자바스크립트 등록, 컨트롤 요청
4.2.4 서비스 클래스 작성
4.2.5 응답 전용 DTO 작성
4.2.6 컨트롤러 수정
4.2.7 아이디 중복 확인 - 리포지터리 수정, 서비스 클래스 수정, 컨트롤러 수정
4.2.8 예외 처리

4.3 인증 처리
4.3.1 로그인 화면 구성 및 기능 구현 - 컨트롤러 작성, JSP 파일 작성, 자바스크립트 작성, 자바스크립트 적용, 컨트롤러 수정
4.3.2 회원 정보 사용 및 로그아웃 - 세션 정보 사용, 로그아웃 처리
4.3.3 인터셉터 적용 - 인터셉터 작성, 환경 설정 적용

5.1 포스트 관리
5.1.1 화면 구성 - JSP 파일 작성, 컨트롤러 수정, 서머노트 적용, 자바스크립트 작성
5.1.2 비즈니스 컴포넌트 구성 - 도메인 클래스 작성, 리포지터리 작성, 서비스 클래스 작성
5.1.3 컨트롤러 수정

5.2 포스트 목록
5.2.1 비즈니스 컴포넌트 수정 - 서비스 클래스 수정
5.2.2 화면 구성 - 컨트롤러 수정, JSP 파일 수정
5.2.3 페이징 처리 - 서비스 클래스 수정, 컨트롤러 수정, JSP 파일 수정, 페이지네이션 처리, 페이지네이션 속성 추가

5.3 포스트 상세 조회, 수정, 삭제 
5.3.1 포스트 상세 조회 - JSP 파일 수정, 서비스 클래스 수정, 컨트롤러 수정, JSP 파일 작성, 환경 설정 클래스 수정
5.3.2 포스트 수정 - 컨트롤러 수정, JSP 파일 작성, 자바스크립트 수정, 서비스 클래스 수정, 컨트롤러 수정
5.3.3 포스트 삭제 - 자바스크립트 수정, 서비스 클래스 수정, 컨트롤러 수정

6.1 댓글 관리
6.1.1 댓글 등록
6.1.2 댓글 목록
6.1.3 댓글 삭제

6.2 유효성 검사와 다국어 설정
6.2.1 라이브러리 추가
6.2.2 ModelMapper 빈 등록 - 프로젝트 관련 Json
6.2.3 회원가입 유효성 검사
6.2.4 포스트 등록 유효성 검사
6.2.5 AOP를 이용한 유효성 검사
6.2.6 다국어 설정

7.1 스프링 시큐리티 기초
7.1.1 소스코드 정리
7.1.2 스프링 시큐리티 적용
7.1.3 인증 상태 유지
7.1.4 시큐리티 커스터마이징
7.1.5 사용자 정의 로그인- CSRF 이슈

7.2 JPA 연동
7.2.1 스프링 시큐리티 아키텍쳐
7.2.2 UserDetails 구현
7.2.3 서비스 클래스 구현
7.2.4 서비스 객체 적용

7.3 비밀번호 암호화
7.3.1 회원가입 처리
7.3.2 로그인 인증 처리

7.4 회원 정보 수정과 회원 탈퇴
7.4.1 회원 정보 수정
7.4.2 세션 갱신 - 이미지 처리 관련
7.4.3 연관매핑 수정

8.1 OAuth 인증
8.1.1 OAuth 개념
8.1.2 액세스 토큰

8.2 카카오 인증 설정
8.2.1 인증 클라이언트 등록
8.2.2 Redirect URL 등록
8.2.3 동의 항목 설정

8.3 CODE 정보 수집
8.3.1 로그인 화면 수정
8.3.2 로그인 기능 구성

9.1 카카오 인증 및 회원가입 처리 액세스 토큰 받기
9.1.1 액세스 토큰 요청
9.1.2 액세스 토큰 추출

9.2 사용자 정보 가져오기
9.2.1 리소스 오너 정보 요청
9.2.2 회원가입 처리
9.2.3 비밀번호 수정 방지

10.1 구글 인증 설정
10.1.1 새 프로젝트 생성
10.1.2 OAuth 동의화면 설정
10.1.3 사용자 인증 정보 설정

10.2 OAuth2 Client 기반의 구글 로그인
10.2.1 라이브러리 추가
10.2.2 구글 로그인 설정
10.2.3 로그인 화면 수정
10.2.4 로그인 기능 구성
10.2.5 회원가입 처리
10.2.6 비밀번호 수정 방지



























































