스프링 데이터 JPA 퀵스타트
1.1 스프링 데이터 JPA 사용하기
1.1.1 프로젝트 생성 및 기본 설정하기
1.1.2 엔티티 매핑과 리포지터리 작성하기
1.1.3 CRUD 기능 테스트하기

1.2 쿼리 메소드 사용하기
1.2.1 쿼리 메소드란?
1.2.2 쿼리 메소드 활용하기
1.2.3 페이징과 정렬 처리하기
1.2.4 Page<T> 타입 사용하기

1.3 @Query 어노테이션 사용하기
1.3.1 @Query 어노테이션이란?
1.3.2 특정 변수만 조회하기
1.3.3 네이티브 쿼리 사용하기
1.3.4 페이징 및 정렬 처리하기

1.4 QueryDSL을 이용한 동적 쿼리 적용하기
1.4.1 QueryDSL이란?
1.4.2 QueryDSL 설정하기
1.4.3 QueryDSL 플러그인 추가하기
1.4.4 동적 쿼리 사용하기

2.1 단방향 연관관계 설정하기
2.1.1 연관관계 매핑하기 - 연관관계 주인
2.1.2 다대일(N:1) 단방향 매핑하기
2.1.3 다대일 연관관계 테스트하기

2.2 양방향 연관관계 매핑하기
2.2.1 양방향 매핑 설정하기
2.2.2 영속성 전이

BoardWeb 게시판
