1.1 스트링 프레임워크와 스프링 부트
1.1.1 스프링 프레임워크아키텍쳐와 프레임워크 - 아키텍처와 프레임워크, 스프링  프레임워크의 등장
1.1.2 스프링 부트 - 스프링 부트의 등장 배경, 스프링 부트의 특징

1.2 개발 환경 설정
1.2.1 JDK 설치 - 환경 변수 등록
1.2.2 이클립스 설치 - 이클립스 다운로드, 이클립스 설치, Web Developer Tools 플러그인 설치, 인코딩 설정
1.2.3 H2 데이터베이스 설치 - H2 데이터베이스 다운로드, H2 데이터베이스 구동 및 테스트

1.3 프로젝트 생성 및 라이브러리 설정
1.3.1 프로젝트 생성 - 프로젝트 설정, 라이브러리 의존성 추가
1.3.2 스프링 부트 스타터 - 라이브러리 vs 스타터, 메이븐 설정 파일(프로젝트에서는 application.yml), 라이브러리 추가 설정

2.1 웹 애플리케이션 기본 설정
2.1.1 프로퍼티 설정 - 자동설정 클래스와 프로퍼티, 프로퍼티 파일 설정, YAML 파일 설정(server port config, mysql driver config, jpa, oauth, mybatis config, aws 설정
2.1.2 정적 콘텐츠 관리 - 직접 호출, 컨트롤러를 통한 간접 호출
2.1.3 동적 콘텐츠 관리 - JSP 폴더 생성 및 JSP 파일 작성, 컨트롤러 작성

2.2 REST 컨트롤러 작성 및 테스트
2.2.1 REST 컨트롤러 작성
2.2.2 포스트맨 설치 및 사용 - 포스트맨 설치, 포스트맨 사용
2.2.3 도메인 객체 적용 - 도메인 클래스 작성, 롬복 설치, 조회 기능 테스트, 등록 기능 테스트, JSON 형태로 값 전달, 수정 및 삭제 기능 테스트

3.1 마이바티스 적용
3.1.1 라이브러리 추가
3.1.2 테이블 생성
3.1.3 데이터소스 설정
3.1.4 도메인 클래스 작성
3.1.5 매퍼 작성
3.1.6 DAO 작성
3.1.7 테스트케이스 작성

3.2 JPA 라이브러리 사용
3.2.1 라이브러리 추가
3.2.2 데이터소스 설정 - JPA application.yml에서 설정
3.2.3 회원 종류 설정
3.2.4 도메인 클래스 작성
3.2.5 테이블 유지 설정
3.2.6 리포지터리 작성

3.3 REST 컨트롤러 작성
3.3.1 회원 등록
3.3.2 상세 조회 - 컨트롤러 수정, 사용자 정의 예외 처리, 예외 처리 핸들러 적용
3.3.3 회원 수정
3.3.4 회원 삭제
3.3.5 목록 검색 - 기본 목록, 페이징 처리

4.1 인덱스 페이지
4.1.1 JSP 파일 작성
4.1.2 컨트롤러 작성
4.1.3 WebJar 적용 - 라이브러리 추가, 리소스 파일 등록
4.1.4 화면 구성 - 기본 메뉴, 목록 화면, 하단 화면
4.1.5 레이아웃 구성 - 레이아웃 나누기, JSP 파일 수정

4.2 회원가입 페이지
4.2.1 화면 구성
4.2.2 컨트롤러 수정
4.2.3 기능 구현 - 자바스크립트 작성, 자바스크립트 등록, 컨트롤 요청
4.2.4 서비스 클래스 작성
4.2.5 응답 전용 DTO 작성
4.2.6 컨트롤러 수정
4.2.7 아이디 중복 확인 - 리포지터리 수정, 서비스 클래스 수정, 컨트롤러 수정
4.2.8 예외 처리

4.3 인증 처리
4.3.1 로그인 화면 구성 및 기능 구현 - 컨트롤러 작성, JSP 파일 작성, 자바스크립트 작성, 자바스크립트 적용, 컨트롤러 수정






































